# Auto Regis KU
Using for subject registration in KU University

## Using
#### Install
    pip install -r requirements.txt
#### Set env for execute
rename or copy env-example.py to `env.py` then change settings in `env.py` file
#### Run
    python run.py